{"flutter":{"platforms":{"android":{"default":{"projectId":"cropsync-d3457","appId":"1:1096184018472:android:561e43ef3dc6161622a71d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cropsync-d3457","configurations":{"android":"1:1096184018472:android:561e43ef3dc6161622a71d"}}}}}}